<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .boddy1{
            margin-left: 230px;
            margin-right: 230px;
            margin-top: 15px;
            /* border: 3px solid black; */
        }
        #head{
            
          width: 100%;
          height: 150px;
          background-color:darkcyan;
          border-radius: 20px;
          display: flex;
        }
        #text1{
            margin-left:20px ;
            margin-top: 20px;
         margin-right: px;
        z-index:2;
        font-size: 25px;
        color:antiquewhite;
        }
        #img1{
            z-index: 5;
            margin-top: 30px;
            margin-left: 22px;
            border-radius: 50%;
            border: 2px solid white;
            box-shadow: 3px 3px 15px 7px rgba(0, 0, 0,0.7);
        }
        #bar{
            /* border:3px solid white; */
            margin-top: 30px;
            margin-left: 150px;
            margin-right: 30px; 
            height: 65px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #head2{
          width: 100%;
          height: 110px;
          background-color:whitesmoke;
          border-radius: 20px;
          display: flex;

        }
        .blocks{
            background-color: darkcyan;
            height: 2em;
            width: 5em;
            font-size: 20px;
            border-radius: 20px;
            border: 3px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            color:wheat
        }
        #fhome{
            position: fixed;
            top: 15px;
            left: 15px;
            font-size: 30px;
            
        }
    </style>
</head>
<body>
<div class="boddy1">
    <div id="head">
        <img id="img1" src="img1.jpg" alt="profile" height="195px" width="195px">
        <div id="text1">
            <h1>Androthu Harsha Vivek Gangadhar </h1><br>
            <h3>
                <font color="white">Student </font>
            </h3>
        </div>
    </div>
    <div id="head2">
        <div id="bar">
            <a href="#hh" >
                <div class="blocks" id="home" style="width: 10rem;">👨‍💻 Personal Info</div>
            </a>
            <a href="#ee" >
                <div class="blocks" id="education" style="width: 10rem;">🎗️ Education </div>
            </a>
            <a href="#ss" >
                <div class="blocks" id="skills"> 🏷️ Skills</div>
            </a>
            <a href="#cc" >
                <div class="blocks" id="courses" style="width: 11rem;"> 📑 Certifications</div>
            </a>
        </div>
    </div>
</div>
<a href="#">
<div id="fhome">🏠</div></a>

<div id="homebody"> <a name="hh">
    <h1 id="about">About</h1></a>
    <div id="matter">
        <h2> I am self-motivated, hardworking graduate student in IT sector. I seek an internship Program that will
            allow me to showcase my skills and to explore carrier option in the software field.
            The projects and applications on web designing which are done by me gave a personal experience and interest
            towards web development. I have completed many courses and certifications on various Programming languages
            and web development
            which ensures that I will be a positive contribution.
        </h2>
    </div><br>
    <h1 id="about">Contact</h1></a>
    <div id="contactlist">
       <div class="info"><i class="fa-solid fa-user" style="margin-right: 20px; color: mediumaquamarine;" ></i><h2>Harsha Vivek</h2></div> 
       <div class="info"><i class="fa-solid fa-phone" style="margin-right: 20px; color: lightskyblue;"></i><h2>9550617522</h2></div> 
       <div class="info"><i class="fa-solid fa-envelope" style="margin-right: 20px; color:lightcoral;"></i> <h2>hvgnani79813@gmail.com</h2></div> 
       <div class="info"><i class="fa-solid fa-location-dot" style="margin-right: 20px; color: lightslategrey;"></i> <h2>62-11-7/1 , Siddhardha Nagar ,Rajahmundry -Andhra Pradesh </h2></div> 

    </div>



</div>
<div id="educationbody" name="education"> <a name="ee">
    <h1 id="education2">Education</h1></a>
    <div id="educationlist">
        <ul type="circle">
            <li>
                <h2>Bachelor Of Technology</h2>
            </li>
            <p class="edu">Present I am persuing B.Tech 2nd year , IT department in Jawaharlal Nehru Technological
                University -Gurajada , vizianagaram</p>
            <br>
            <li>
                <h2>Intermediate</h2>
            </li>
            <p class="edu">I have completed my Intermediate in Narayana Junior college , rajahmundry with 97.3 % in the
                year 2021</p>
            <br>
            <li>
                <h2>High School</h2>
            </li>
            <p class="edu">I completed my secondary education in Nagaraja Municipal high school , rajahmundry with 9.8
                GPA in the year 2019</p>
        </ul>
    </div>
</div>
<div id="skillsbody" name="skills"> <a name="ss">
    <div id="Skills2">
        Skills
    </div></a>
    <div id="skilllist">
        <ul type="disk">
            <div class="bigcontainer">
                <li><h2>C,Python Programming</h2></li>
                <div class="container">
                   <div id="cp">50%</div>
                </div>
            </div>
            <div class="bigcontainer">
                <li><h2>Web Designing</h2></li>
                <div class="container">
                   <div id="wd">80%</div>
                </div>
            </div>
            <div class="bigcontainer">
            <li><h2>Microsoft Excel</h2></li>
                <div class="container">
                   <div id="me">70%</div>
                </div>
            </div>
            <div class="bigcontainer">
            <li><h2>Data Analytics</h2></li>
                
                <div class="container">
                   <div id="da">50%</div>
                </div>
            </div>
            <div class="bigcontainer">
                <li><h2>Good communication</h2></li>
          
                <div class="container">
                   <div id="gc">75%</div>
                </div>
            </div>
            <div class="bigcontainer">
                <li><h2>Time Mangement</h2></li>

                <div class="container">
                   <div id="tm">90%</div>
                </div>
            </div>
        </ul>
    </div>
</div>

<div id="certificationsblock" name="courses">
 <a name="cc"><div id="certificate2">
        Certifications
    </div> </a>
    <div id="clist">
        <ul>
            <li><h2>Front End development ,IBM skillbuild </h2></li>
            <li><h2>Java Foundation , Oracle </h2></li>
            <li><h2>C Language , codenz</h2></li>
            <li><h2>Microsoft Certified , Azure Administrator Associate</h2></li>
            <li><h2>Aws Cloud Essentials, Amazon </h2></li>
            <li><h2>Python ,Syncinterns </h2></li>
            <li><h2>Java Foundation , Oracle </h2></li>


        </ul>
    </div>
</div>
</body>
</html>